{
  "expo": {
    "name": "Guess The Champion",
    "slug": "guess-the-league-champion",
    "version": "1.0.1",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dc09cd3f-ffa8-4a30-93e0-3b28d0094186"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.guessTheChampion.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc09cd3f-ffa8-4a30-93e0-3b28d0094186"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
